
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CargoService </title>
    <!-- favicons Icons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" /> -->
    <link rel="shortcut icon" href="src/img/logotipo.jpg" type="image/x-icon">
    <!-- <meta name="description" content="bondor HTML 5 Template " /> -->
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/bondor-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/email.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/bondor.css" />
    <link rel="stylesheet" href="assets/css/bondor-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-location"></i>
                            </div>
                            <div class="text">
                                <p>R4W7+WQ3, Av. de las Américas, Guayaquil 090505</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:needhelpbondor@gmail.cpm">denisse.castillo@cargoservice.ec
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu__top-right">
                        <div class="main-menu__social-box">
                            <div class="main-menu__social-box-inner">
                                <h4 class="main-menu__social-box-title">Nuestras Redes</h4>
                                <div class="main-menu__social">
                                    <a href="#"><i class="icon-facebook-app-symbol"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="src/img/logo.png" alt=""></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown scrollToLink">
                                        <a href="#home">Inicio </a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">Nosotros</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Servicios</a>
                                    </li>
                                   
                                    <li class="scrollToLink">
                                        <a href="#contact">Contacto</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#team">Equipo</a>
                                    </li>
                                    <!-- <li class="scrollToLink">
                                        <a href="#blog">Blog</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="main-menu__right">
                            <div class="main-menu__search-cart-btn-box">
                                <div class="main-menu__search-box">
                                    
                                </div>
                              
                                <div class="main-menu__btn-box">
                                    <a href="contact.html" class="thm-btn main-menu__btn">GET A QUOTE</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider" id="home">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "fadeOut", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg" style="background-image: url(src/img/home1.png);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider__shape-1">
                        <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                    </div>
                    <div class="main-slider__shape-2">
                        <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                    </div>
                    <div class="main-slider__shape-3">
                        <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">CARGOSERVICE CARAIR - Depósito Temporal</p>
                            <h2 class="main-slider__title">CARGOSERVICE CARAIR <br>
                                Tu Socio de Confianza para un Almacenamiento Seguro y Rápido de tu Carga Aérea
                            </h2>
                            <div class="main-slider__btn-and-video-box">

                                <div class="main-slider__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider__video-icon">
                                            <span class="icon-play-button"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider__video-text">Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg" style="background-image: url(src/img/home2.png);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider__shape-1">
                        <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                    </div>
                    <div class="main-slider__shape-2">
                        <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                    </div>
                    <div class="main-slider__shape-3">
                        <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">CARGOSERVICE CARAIR - Depósito Temporal</p>
                            <h2 class="main-slider__title">Soluciones Confiables para un Almacenamiento Seguro y
                                Eficiente de tu Carga Aérea <br>
                                Lo ofrecemos nosotros
                            </h2>
                            <div class="main-slider__btn-and-video-box">
                                <!-- <div class="main-slider__btn-box">
                                    <a href="about.html" class="main-slider__btn thm-btn">Discover More</a>
                                </div> -->
                                <div class="main-slider__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider__video-icon">
                                            <span class="icon-play-button"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider__video-text">Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg" style="background-image: url(src/img/home3.png);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider__shape-1">
                        <img src="assets/images/shapes/main-slider-shape-1.png" alt="">
                    </div>
                    <div class="main-slider__shape-2">
                        <img src="assets/images/shapes/main-slider-shape-2.png" alt="">
                    </div>
                    <div class="main-slider__shape-3">
                        <img src="assets/images/shapes/main-slider-shape-3.png" alt="">
                    </div>
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">CARGOSERVICE CARAIR - Depósito Temporal</p>
                            <h2 class="main-slider__title">Tu Carga Aérea en Buenas Manos: Seguridad, Calidad y
                                Profesionalismo <br>
                                Solution Providers
                            </h2>
                            <div class="main-slider__btn-and-video-box">

                                <div class="main-slider__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="main-slider__video-icon">
                                            <span class="icon-play-button"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                    <h4 class="main-slider__video-text">Video</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Sllider Start -->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 3
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--About One Start-->
        <section class="about-one" id="about">
            <div class="about-one__shape-2 float-bob-x">
                <img src="assets/images/shapes/about-one-shape-2.png" alt="">
            </div>
            <div class="about-one__shape-3 float-bob-y">
                <img src="assets/images/shapes/about-one-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="about-one__img-box">
                                <div class="about-one__img">
                                    <img src="src/img/nosotros1.png" alt="">
                                </div>
                                <div class="about-one__img-2">
                                    <img src="src/img/nosotros2.png" alt="">
                                </div>
                                <div class="about-one__logo">
                                    <img src="src/img/isotipo CS.png" alt="">
                                </div>
                                <div class="about-one__shape-1 float-bob-y">
                                    <img src="assets/images/shapes/about-one-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <h3 class="about-one__title">Lo que Nos Impulsa y Hacia Dónde Vamos</h3>
                            <!-- <p class="about-one__text">Nullam eu nibh vitae est tempor molestie id sed ex. Quisque
                                dignissim maximus ipsum, sed rutrum metus tincidunt et. Sed eget tincidunt
                                ipsum. Eget tincidunt</p> -->
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-payment"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Misión</h3>
                                        <!-- <p>Nullam eu nibh vitae est tempor molestie
                                            <br>Quisque dignissim maximus ipsum</p> -->
                                        <p>
                                            Transformar la logística de importación a través de soluciones
                                            personalizadas que combinan eficiencia, innovación y un profundo
                                            entendimiento de las necesidades de nuestros clientes. Nos dedicamos a
                                            optimizar cada aspecto del proceso logístico, asegurando que nuestros
                                            clientes experimenten una gestión de mercancías sin igual, respaldada por un
                                            servicio de excelencia y atención al detalle.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-delivery-man"></span>
                                    </div>
                                    <div class="content">
                                        <h3>Visión</h3>
                                        <p>Ser el referente indiscutible en el sector logístico, reconocidos por nuestra
                                            capacidad de reinventar la experiencia de importación. Aspiramos a ofrecer
                                            servicios que no solo cumplan, sino que superen las expectativas de nuestros
                                            clientes, impulsando su éxito en un mercado global competitivo. En Cargo
                                            Service Cair S.A., nuestra visión es liderar con soluciones logísticas
                                            innovadoras y un compromiso inquebrantable con la calidad y la
                                            satisfacción del cliente.</p>
                                    </div>
                                </li>
                            </ul>
                            <!-- <div class="about-one__btn-and-client-img">
                                <div class="about-one__btn-box">
                                    <a href="about.html" class="thm-btn about-one__btn">EXPLORE More</a>
                                </div>
                                <div class="about-one__client-box">
                                    <div class="about-one__client-img">
                                        <img src="assets/images/resources/about-one-client-img.jpg" alt="">
                                    </div>
                                    <div class="about-one__client-signature">
                                        <img src="assets/images/resources/about-one-client-signature.png" alt="">
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        <!--Services One Start-->
        <section class="services-one" id="services">
            <div class="services-one__bg-shape float-bob-x">
                <img src="assets/images/shapes/services-one-bg-shape.png" alt="">
            </div>
            <div class="services-one__bg" style="background-image: url(assets/images/backgrounds/services-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <!-- <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Nuestros servicios</span>
                    </div> -->
                    <h2 class="section-title__title title-animation">Servicios que Ofrecemos</h2>
                </div>
                <div class="row">
                    <!--services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                                <div class="services-one__icon-box">
                                    <div class="services-one__icon">
                                        <span class="icon-cruise"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title">
                                        Almacenaje Temporal
                                    </h3>
                                    <p class="services-one__text">Proveer espacio seguro y adecuado para el
                                        almacenamiento temporal de mercancías hasta su despacho aduanero o traslado a
                                        su destino fina</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--services One Single End-->
                    <!--services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-2.jpg" alt="">
                                </div>
                                <div class="services-one__icon-box">
                                    <div class="services-one__icon">
                                        <span class="icon-plane"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title">
                                        Manipulación de Mercancías
                                    </h3>
                                    <p class="services-one__text">Servicios de carga, descarga y manipulación de
                                        mercancías dentro del depósito, incluyendo la consolidación y
                                        desconsolidación de cargas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--services One Single End-->
                    <!--services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-3.jpg" alt="">
                                </div>
                                <div class="services-one__icon-box">
                                    <div class="services-one__icon">
                                        <span class="icon-truck"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title">
                                        Despacho Aduanero
                                    </h3>
                                    <p class="services-one__text">Facilitar y acelerar los trámites aduaneros,
                                        incluyendo la inspección y verificación de mercancías por parte de las
                                        autoridades aduaneras</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--services One Single End-->
                    <!--services One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="900ms">
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/services/services-1-4.jpg" alt="">
                                </div>
                                <div class="services-one__icon-box">
                                    <div class="services-one__icon">
                                        <span >
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(41, 119, 17)"><path d="m20.43 5.76-8-3.56a1 1 0 0 0-.82 0l-8 3.56a1 1 0 0 0-.59.9c0 2.37.44 10.8 8.51 15.11a1 1 0 0 0 1 0c8-4.3 8.58-12.71 8.57-15.1a1 1 0 0 0-.67-.91zm-4.43 7h-3v3h-2v-3H8v-2h3v-3h2v3h3z"></path></svg>


                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="services-one__content">
                                <div class="services-one__title-box">
                                    <h3 class="services-one__title">
                                        Seguridad
                                    </h3>
                                    <p class="services-one__text">Garantizar la seguridad de las mercancías almacenadas
                                        mediante sistemas de vigilancia, alarmas, controles de acceso y seguros</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--services One Single End-->
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="why-choose-one__img wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <img src="src/img/montacarga.png" alt="" class="float-bob-x">
                            </div>
                            <div class="why-choose-one__shape-1">
                                <img src="assets/images/shapes/why-choose-one-shape-1.png" alt="">
                            </div>
                            <div class="why-choose-one__count-box">
                                <div class="why-choose-one__count-icon">
                                    <span class="far fa-clock"></span>
                                </div>
                                <div class="why-choose-one__count-inner">
                                    <div class="why-choose-one__count count-box">
                                        <h3 class="count-text" data-stop="24" data-speed="1500">00</h3>
                                    </div>
                                    <p class="why-choose-one__count-text">Horas de Servicio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right">
                            <div class="section-title text-left sec-title-animation animation-style1">
                                <div class="section-title__tagline-box">
                                    <span class="section-title__tagline">¿Por qué elegirnos?</span>
                                </div>
                                <h2 class="section-title__title title-animation">
                                    Brindamos a los clientes los mejores servicios de depósito temporal</h2>
                            </div>
                            <p class="why-choose-one__text">Nos comprometemos a proporcionar soluciones eficientes y seguras para el almacenamiento de tus bienes, garantizando tranquilidad y confianza en cada entrega. Nuestro equipo experto está aquí para asegurar que tus necesidades de almacenamiento sean atendidas con el más alto estándar de calidad y profesionalismo. Confía en nosotros para cuidar de lo que más valoras.</p>
                            <ul class="why-choose-one__progress-list list-unstyled">
                                <li>
                                    <div class="progress-levels">
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="text">Entrega</div>
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="90">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="90"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="progress-levels">
                                        <div class="progress-box">
                                            <div class="inner count-box">
                                                <div class="text">Gestión</div>
                                                <div class="bar">
                                                    <div class="bar-innner">
                                                        <div class="skill-percent">
                                                            <span class="count-text" data-speed="3000"
                                                                data-stop="95">0</span>
                                                            <span class="percent">%</span>
                                                        </div>
                                                        <div class="bar-fill" data-percent="95"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="why-choose-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-air-freight"></span>
                                    </div>
                                    <div class="text">
                                        <p>Almacén de 
                                            <br> Calidad
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-shield"></span>
                                    </div>
                                    <div class="text">
                                        <p>Seguridad
                                            <br> Garantizada
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <p class="why-choose-one__bottom-text">¿Tienes alguna duda? Llámanos: <a>+593 789 456 123</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="counter-one__bg-shape"
                style="background-image: url(assets/images/shapes/counter-one-bg-shape.png);"></div>
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="counter-one__count-list list-unstyled">
                        <li class="wow fadeInLeft" data-wow-delay="100ms">
                            <div class="counter-one__icon">
                                <span class="icon-world-wide-web"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="250" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Worldwide Branches</p>
                        </li>
                        <li class="wow fadeInLeft" data-wow-delay="300ms">
                            <div class="counter-one__icon">
                                <span class="icon-user-avatar"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="20" data-speed="1500">00</h3>
                                <span>+</span>
                            </div>
                            <p class="counter-one__text">Total Clients in World</p>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="600ms">
                            <div class="counter-one__icon">
                                <span class="icon-rating"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="2.56" data-speed="1500">00</h3>
                                <span>k</span>
                            </div>
                            <p class="counter-one__text">Satisfied Customers</p>
                        </li>
                        <li class="wow fadeInRight" data-wow-delay="900ms">
                            <div class="counter-one__icon">
                                <span class="icon-delivery-man-1"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="99" data-speed="1500">00</h3>
                                <span>%</span>
                            </div>
                            <p class="counter-one__text">Successful Delivery</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--Project One Start -->
 
        <!--Project One End -->

        <!--Contact One Start -->
        <section class="contact-one" id="contact">
            <div class="contact-one__shape-2">
                <img src="assets/images/shapes/contact-one-shape-2.png" alt="">
            </div>
            <div class="contact-one__shape-3">
                <img src="assets/images/shapes/contact-one-shape-3.png" alt="">
            </div>
            <div class="contact-one__shape-4">
                <img src="assets/images/shapes/contact-one-shape-4.png" alt="">
            </div>
            <div class="contact-one__shape-5 float-bob-x">
                <img src="assets/images/shapes/contact-one-shape-5.png" alt="">
            </div>
            <div class="contact-one__shape-6 wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                <img src="assets/images/shapes/contact-one-shape-6.png" alt="" class="float-bob-x">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left">
                            <div class="contact-one__img-box">
                                <div class="contact-one__img">
                                    <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                                </div>
                                <div class="contact-one__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="contact-one__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="contact-one__shape-1 float-bob-y">
                                    <img src="assets/images/shapes/contact-one-shape-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                            <div class="contact-one__content">
                                <h1 class="contact-one__tagline">Contáctenos</h1>
                                <p1 class>¿Tienes alguna pregunta o necesitas asistencia? ¡Estamos aquí para ayudarte! Envíanos un mensaje y nos pondremos en contacto contigo lo antes posible.</p1>
                                
                                <form class="contact-one__form" action="http://127.0.0.1/CARGOSERVICEWEB/send_mail.php" method="POST">
                                    <div class="contact-one__content-box">
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Nombre y Apellidos" name="name" required>
                                        </div>
                                        <div class="contact-one__input-box">
                                            <input type="email" placeholder="Correo Electrónico" name="email" required>
                                        </div>
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Número Teléfono" name="phone" required>
                                        </div>
                                        <div class="contact-one__input-box">
                                            <input type="text" placeholder="Descripción" name="description" required>
                                        </div>
                                    </div>
                                    <div class="contact-one__progress"></div>
                                    <div class="contact-one__content-bottom">
                                        <button type="submit" class="thm-btn contact-one__btn">ENVIAR</button>
                                        <div class="contact-one__content-bottom-text-box"></div>
                                    </div>
                                </form>
                                
                       
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End -->

        <!--Team One Start-->
        <section class="team-one" id="team">
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">Conócenos</span>
                    </div>
                    <h2 class="section-title__title title-animation">Nuestro talentoso equipo
                        <br> Miembro detrás de CargoService
                    </h2>
                </div>
                <div class="team-one__bottom">
                    <div class="team-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 4
                            }
                        }
                    }'>
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Annete Black</a></h3>
                                    <p class="team-one__sub-title">Engineer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-2.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Dennise Castillo</a></h3>
                                    <p class="team-one__sub-title">Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-3.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Annabelle Moncayo</a></h3>
                                    <p class="team-one__sub-title">Co Founder</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-4.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Fabrizzio Muzzio</a></h3>
                                    <p class="team-one__sub-title">Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Lider Galarza</a></h3>
                                    <p class="team-one__sub-title">Engineer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-2.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Jacinto</a></h3>
                                    <p class="team-one__sub-title">Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-3.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Shamim Khan</a></h3>
                                    <p class="team-one__sub-title">Co Founder</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-4.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Ananta Khan</a></h3>
                                    <p class="team-one__sub-title">Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Annete Black</a></h3>
                                    <p class="team-one__sub-title">Engineer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-2.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Anannya Wifey</a></h3>
                                    <p class="team-one__sub-title">Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-3.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Shamim Khan</a></h3>
                                    <p class="team-one__sub-title">Co Founder</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-4.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Ananta Khan</a></h3>
                                    <p class="team-one__sub-title">Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-1.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Annete Black</a></h3>
                                    <p class="team-one__sub-title">Engineer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-2.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Anannya Wifey</a></h3>
                                    <p class="team-one__sub-title">Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-3.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Shamim Khan</a></h3>
                                    <p class="team-one__sub-title">Co Founder</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="item">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/team/team-1-4.jpg" alt="">
                                    </div>
                                    <div class="team-one__share-and-social">
                                        <div class="team-one__share">
                                            <a href="team-details.html"><span class="fas fa-share-alt"></span></a>
                                        </div>
                                        <div class="team-one__social">
                                            <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            <a href="team-details.html"><span class="icon-twitter"></span></a>
                                            <a href="team-details.html"><span class="icon-instagram"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Ananta Khan</a></h3>
                                    <p class="team-one__sub-title">Designer</p>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End -->

        <!--Work Steps One Start -->
        <section class="work-steps-one">
            <div class="work-steps-one__bg-shape"
                style="background-image: url(assets/images/shapes/work-steps-one-bg-shape.png);"></div>
            <div class="work-steps-one__shape-5 float-bob-y">
                <img src="assets/images/shapes/work-steps-one-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center sec-title-animation animation-style1">
                    <div class="section-title__tagline-box">
                        <span class="section-title__tagline">NUESTROS PASOS DE TRABAJO</span>
                    </div>
                    <h2 class="section-title__title title-animation">
                        Nuestro objetivo es contribuir bien
                        a su empresa
                    </h2>
                </div>
                <div class="work-steps-one__inner">
                    <div class="work-steps-one__shape-4">
                        <img src="assets/images/shapes/work-steps-one-shape-3.png" alt="">
                    </div>
                    <ul class="work-steps-one__list list-unstyled">
                        <li>
                            <div class="work-steps-one__icon">
                                <div class="work-steps-one__shape-1">
                                    <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-2">
                                    <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-3">
                                    <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="">
                                </div>
                                <span class="icon-box"></span>
                            </div>
                            <p class="work-steps-one__text"><a >Recepción de la Carga</a></p>
                        </li>
                        <li>
                            <div class="work-steps-one__icon">
                                <div class="work-steps-one__shape-1">
                                    <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-2">
                                    <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-3">
                                    <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="">
                                </div>
                                <span class="icon-packaging"></span>
                            </div>
                            <p class="work-steps-one__text"><a >Almacenamiento Seguro</a></p>
                        </li>
                        <li>
                            <div class="work-steps-one__icon">
                                <div class="work-steps-one__shape-1">
                                    <img src="assets/images/shapes/work-steps-one-shape-1.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-2">
                                    <img src="assets/images/shapes/work-steps-one-shape-2.png" alt="">
                                </div>
                                <div class="work-steps-one__shape-3">
                                    <img src="assets/images/shapes/work-steps-one-hover-shape.png" alt="">
                                </div>
                                <span class="icon-truck"></span>
                            </div>
                            <p class="work-steps-one__text"><a >Entrega al Cliente</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Work Steps One End -->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__shape-1 float-bob-x">
                <img src="assets/images/shapes/footer-shape-1.png" alt="">
            </div>
            
            <div class="site-footer__shape-2 float-bob-y">
                <img src="assets/images/shapes/footer-shape-2.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="src/img/logo_cs_blanco.png" alt="" style="width: 200px; height: 150px;"></a>
                                    </div>
                                    <p class="footer-widget__about-text">R4W7+WQ3, Av. de las Américas, Guayaquil 090505
                                    </p>
                                    <div class="footer-widget__emergency-call">
                                        <a href="tel:+593 98 696 3903">+593 98 696 3903</a>
                                        <a href="mailto:bondor@mail.com"
                                            class="footer-widget__emergency-mail">fabrizzio.muzzio@cargoservice.ec</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__navigation">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Navegación</h3>
                                    </div>
                                    <ul class="footer-widget__navigation-list list-unstyled">
                                        <li>
                                            <a href="#home">INICIO</a>
                                            
                                        </li>
                                        <li>
                                            <a href="#about">NOSOTROS</a>
                                        </li>
                                        <li>
                                            <a href="#services">SERVICIOS</a>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTÁCTENOS</a>
                                        </li>
                                        <!-- <li>
                                            <a href="blog.html">Our Blog</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__quick-link">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Quick Link</h3>
                                    </div>
                                    <ul class="footer-widget__navigation-list list-unstyled">
                                        <li>
                                            <a href="#about">Help</a>
                                            
                                        </li>
                                        <li>
                                            <a href="contact.html">Support</a>
                                        </li>
                                        <li>
                                            <a href="testimonial.html">Clients</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="project.html">Portfolio</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                   
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2370.6839982538504!2d-79.88527548083522!3d-2.1539309139775757!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6da89997fe73%3A0x8aa7a9343ac24599!2sCargo%20Service!5e0!3m2!1ses-419!2sec!4v1720813934418!5m2!1ses-419!2sec" width="460" height="450" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2024 - Página hecha por Nissiware Technologies.</a> All
                            Rights Reserved</p>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

          
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="fabrizzio.muzzio@cargoservice.ec">fabrizzio.muzzio@cargoservice.ec</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="+593 98 696 3903">+593 98 696 3903</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
       
        <!-- /.search-popup__content -->
    </div>

    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/js/email.js"></script>

    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>



    <!-- template js -->
    <script src="assets/js/bondor.js"></script>
</body>

</html>